<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <LinearLayout
            android:layout_marginStart="-230dp"
            android:layout_marginTop="-30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                    android:id="@+id/button_back"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/back_button"/>

    </LinearLayout>
    <Button
            android:id="@+id/button_singleplayer"
            android:layout_marginTop="-20dp"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:textAllCaps="false"
            android:text="@string/single_player"
            android:textSize="50sp"
            android:fontFamily="@font/fuente1"
            android:textStyle="bold"
            android:background="@drawable/button_circle_bundle"/>
    <Button
            android:id="@+id/button_multiplayer"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:textStyle="bold"
            android:fontFamily="@font/fuente1"
            android:textAllCaps="false"
            android:text="@string/multi_players"
            android:textSize="50sp"
            android:background="@drawable/button_circle_bundle"/>
</LinearLayout>