<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/popup_background"
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="300dp">

    <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    <TextView
            android:text="@string/game_version_0_x_x"
            android:fontFamily="@font/fuente1"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/volum"
                android:fontFamily="@font/fuente1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />    <!-- Este view lo utilizo como tabulador para poner la seekbar a la derecha del layout -->

        <SeekBar
                android:id="@+id/bar_volum"
                android:layout_marginEnd="30dp"
                android:layout_width="150dp"
                android:layout_height="20dp"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/vibracio"
                android:fontFamily="@font/fuente1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        <Button
                android:fontFamily="@font/fuente1"
                android:text = "@string/activat"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="25sp"
                android:id="@+id/button_vibracio"
                android:background="@drawable/button_circle_bundle"
                android:layout_marginEnd="30dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

        <Button
                android:id="@+id/button_accept"
                android:text = "@string/accepta"
                android:fontFamily="@font/fuente1"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:background="@drawable/button_circle_bundle"
                android:layout_width="125dp"
                android:layout_height="wrap_content"/>

        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

        <Button
                android:id="@+id/button_deny"
                android:text = "@string/cancella"
                android:fontFamily="@font/fuente1"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/button_circle_bundle"
                android:layout_width="125dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
</LinearLayout>